// ===============================================================
// FINAL MODIS LST APP — DAILY, START–END DATE, CLIPPED TO LAHORE
// ===============================================================

// --- Load Lahore Shapefile (clip region) ---
var REGION = ee.FeatureCollection(
  "projects/banded-equinox-420006/assets/Lahore_city"
);

// Map setup
Map.setCenter(74.3, 31.5, 10);

// Color palette
var PALETTE = [
  "040274","0b2992","1353ab","1f7fc1","3caad3",
  "69d2e7","9be7d8","c7f0b3","e5e695","f5c573",
  "f79d61","ef6c51","d23b3b"
];

// ===============================================================
// LEGEND PANEL (COMPACT, ONLY PALETTE BOXES — NO GRADIENT BAR)
// ===============================================================
var legendPanel = ui.Panel({
  style: {
    position: "bottom-right",
    padding: "8px",
    backgroundColor: "rgba(255,255,255,0.85)",
    border: "1px solid black",
    width: "auto"
  }
});
Map.add(legendPanel);

// ----------- UPDATED LEGEND (NO COLORBAR, ONLY PALETTE SQUARES) -----------
function updateLegend(minT, maxT) {
  legendPanel.clear();

  var title = ui.Label("Land Surface Temperature (°C)", {
    fontWeight: "bold",
    margin: "0 0 6px 0"
  });

  var labels = ui.Panel({
    widgets: [
      ui.Label(minT.toFixed(1) + "°C", {margin: "0 12px 0 0"}),
      ui.Label(maxT.toFixed(1) + "°C", {margin: "0 0 0 160px"})
    ],
    layout: ui.Panel.Layout.flow("horizontal")
  });

  // ---- ONLY PALETTE BOXES ----
  var paletteRow = ui.Panel({
    widgets: PALETTE.map(function(color){
      return ui.Label({
        style: {
          backgroundColor: '#' + color,
          padding: '0px',
          margin: '0 1px 0 0',
          width: '18px',
          height: '12px'
        }
      });
    }),
    layout: ui.Panel.Layout.flow("horizontal"),
    style: {margin: "4px 0 0 0"}
  });

  legendPanel.add(title);
  legendPanel.add(labels);
  legendPanel.add(paletteRow);
}

// ===============================================================
// MODIS LST COLLECTION
// ===============================================================
var MODIS = ee.ImageCollection("MODIS/061/MOD11A1");

// ===============================================================
// UI PANEL
// ===============================================================
var controlPanel = ui.Panel({
  style: {position: "top-left", padding: "8px", width: "250px"}
});

var startLabel = ui.Label("Start Date (YYYY-MM-DD):");
var endLabel   = ui.Label("End Date (YYYY-MM-DD):");

var startBox = ui.Textbox({value: "2021-06-01"});
var endBox   = ui.Textbox({value: "2021-06-30"});

// ---- Update Map Button (BLACK) ----
var updateBtn = ui.Button({
  label: "Update Map",
  style: {
    stretch: "horizontal",
    backgroundColor: "black",
    color: "black",
    fontWeight: "bold"
  },
  onClick: updateMap
});

controlPanel.add(startLabel);
controlPanel.add(startBox);
controlPanel.add(endLabel);
controlPanel.add(endBox);
controlPanel.add(updateBtn);

Map.add(controlPanel);

// ===============================================================
// UPDATE MAP
// ===============================================================
function updateMap() {
  var start = ee.Date(startBox.getValue());
  var end   = ee.Date(endBox.getValue()).advance(1, "day");

  // Filter MODIS LST (Daytime)
  var col = MODIS
    .filterDate(start, end)
    .map(function(img){
      return img.select("LST_Day_1km")
                .multiply(0.02)
                .subtract(273.15)
                .rename("LST");
    });

  var lst = col.mean();

  // ----- CLIP TO LAHORE SHAPEFILE -----
  lst = lst.clip(REGION).selfMask();

  var minT = -1;
  var maxT = 50;

  Map.layers().reset();
  Map.addLayer(lst, {min:minT, max:maxT, palette:PALETTE}, "LST Mean (Clipped)");

  // Draw boundary
  Map.addLayer(
    REGION.style({color: "000000", fillColor: "00000000", width: 2}),
    {},
    "Lahore_LST"
  );

  updateLegend(minT, maxT);
}

// Load default map when script starts
updateMap();
